<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="accounting" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="350.0" stylesheets="@accounting.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wooaccounting.views.AccountingPresenter">
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="271.0">
               <children>
                  <Button fx:id="stop" alignment="CENTER" cacheShape="false" disable="true" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="73.0" stylesheets="@accounting.css" text="Stop" wrapText="true">

                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>

                  <Button fx:id="record" alignment="CENTER" cacheShape="false" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="75.0" stylesheets="@accounting.css" text="Start" wrapText="true">

                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>

                  <Button fx:id="edit" alignment="CENTER" cacheShape="false" disable="true" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="72.0" stylesheets="@accounting.css" text="Edit " wrapText="true">

                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="upload" alignment="CENTER" cacheShape="false" disable="true" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="72.0" stylesheets="@accounting.css" text="Upload" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="224.0">
               <children>
                 
                  <Label fx:id="whatyousay" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="206.0" style="-fx-background-size: 200; -fx-border-width: 500;" text="What You Say" visible="false">

                     <font>
                        <Font name="OCR A Extended" size="23.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="enter" disable="true" mnemonicParsing="false" prefHeight="63.0" prefWidth="68.0" text="Enter" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="224.0">
               <children>
                  <TextField fx:id="speech2text" alignment="TOP_LEFT" disable="true" prefHeight="63.0" prefWidth="299.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>

                  <ScrollPane opacity="0.66" prefHeight="355.0" prefWidth="350.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">

                    <content>
          <AnchorPane fx:id="wordpane" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="789.0" prefWidth="333.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutY="14.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="bot" prefHeight="37.0" prefWidth="175.0" text="Hi , 我是Rigether">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
            
                                             </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutY="60.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="175.0" text="很高興為您服務！">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutY="108.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="175.0" text="目前我們有三大功能：">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutY="155.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="175.0" text="想要記錄支出請說  &quot;1&quot;">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutY="202.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="175.0" text="想要記錄收入請說  &quot;2&quot;">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutY="249.0" prefHeight="47.0" prefWidth="330.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="175.0" text="看錢包剩多少錢說  &quot;3&quot;">
                           <padding>
                              <Insets left="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </AnchorPane>
        </content>
      </ScrollPane>
   </top>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="173.0" BorderPane.alignment="CENTER" />
   </left>
</View>
