<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="chart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@chart.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wooaccounting.views.ChartPresenter">
   <top>
      <PieChart fx:id="piechart" prefHeight="377.0" prefWidth="350.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="350.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="184.0" spacing="15.0" stylesheets="@chart.css">
                     <children>
                        <Label fx:id="ent" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="娛樂: " textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="OCR A Extended" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="traf" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="交通: " textFill="#fffefe">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="living" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="住宅: " textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="180.0" left="20.0" right="100.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="150.0" spacing="15.0" stylesheets="@chart.css">
                     <children>
                        <Label fx:id="cloth" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="服飾:" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="foods" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="食物:" textFill="#fffdfd">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="others" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #0049d1;" text="其他:" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="180.0" left="20.0" right="100.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="total" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="342.0" style="-fx-font-size: 40;" text="Total:" textFill="#e80000">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
</View>
