<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="chart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@chart.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wooaccounting.views.ChartPresenter">
   <top>
      <PieChart fx:id="piechart" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Label fx:id="total" scaleX="2.0" scaleY="2.0" text="Total: " textAlignment="RIGHT" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="138.0" right="50.0" />
         </padding>
      </Label>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="275.0" prefWidth="350.0" spacing="15.0" stylesheets="@chart.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ent" scaleX="1.5" scaleY="1.5" text="娛樂: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="foods" scaleX="1.5" scaleY="1.5" text="食物: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="traf" scaleX="1.5" scaleY="1.5" text="交通: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="cloth" scaleX="1.5" scaleY="1.5" text="服飾: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="living" scaleX="1.5" scaleY="1.5" text="住宅: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="others" scaleX="1.5" scaleY="1.5" text="其他: ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="180.0" left="20.0" right="100.0" />
         </padding>
      </VBox>
   </center>
</View>
