<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="wallet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@wallet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wooaccounting.views.WalletPresenter">
   <center>
      <VBox alignment="CENTER" blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="492.0" prefWidth="350.0" spacing="15.0" stylesheets="@wallet.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="deposit" prefHeight="62.0" prefWidth="206.0" text="存款:" VBox.vgrow="NEVER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="55.0" fitWidth="45.0" focusTraversable="true" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@small_icon.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="expend" prefHeight="62.0" prefWidth="201.0" text="支出:" VBox.vgrow="NEVER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="55.0" fitWidth="45.0" focusTraversable="true" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@small_icon.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="balance" prefHeight="62.0" prefWidth="201.0" text="剩餘:" textFill="#321b8d" wrapText="true" VBox.vgrow="NEVER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="55.0" fitWidth="45.0" focusTraversable="true" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@small_icon.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </VBox>
   </center>
</View>
